# App06

app/: build.gradle
app/src/androidTest/java/com/lambertsoft/app06/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lambertsoft/app06/: Books.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  books_detail.xml
app/src/main/res/values/: strings.xml
