apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.lambertsoft.app06"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('/Users/InnovaTI/AndroidStudioProjects/App06/libs/google-http-client-1.19.0.jar')
    compile files('/Users/InnovaTI/AndroidStudioProjects/App06/libs/kinvey-java-2.6.16.jar')
    compile files('/Users/InnovaTI/AndroidStudioProjects/App06/libs/kinvey-android-lib-2.6.16.jar')
    compile files('/Users/InnovaTI/AndroidStudioProjects/App06/libs/guava-18.0.jar')
    compile files('/Users/InnovaTI/AndroidStudioProjects/App06/libs/google-http-client-android-1.19.0.jar')
    compile files('/Users/InnovaTI/AndroidStudioProjects/App06/libs/google-http-client-gson-1.19.0.jar')
    compile files('/Users/InnovaTI/AndroidStudioProjects/App06/libs/gson-2.1.jar')
    compile files('D:/dev/App06/libs/google-http-client-1.19.0.jar')
    compile files('D:/dev/App06/libs/google-http-client-android-1.19.0.jar')
    compile files('D:/dev/App06/libs/google-http-client-gson-1.19.0.jar')
    compile files('D:/dev/App06/libs/gson-2.1.jar')
    compile files('D:/dev/App06/libs/guava-18.0.jar')
    compile files('D:/dev/App06/libs/kinvey-android-lib-2.6.16.jar')
    compile files('D:/dev/App06/libs/kinvey-java-2.6.16.jar')
    compile files('D:/dev/App06/libs/google-http-client-jackson-1.19.0.jar')
}
